<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uji.commons</groupId>
  <artifactId>uji-commons-web-template</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>uji-commons-web-template</name>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>2.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cocoon.pipeline</groupId>
      <artifactId>cocoon-pipeline</artifactId>
      <version>3.0.0-alpha-3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cocoon.optional</groupId>
      <artifactId>cocoon-optional</artifactId>
      <version>3.0.0-alpha-3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:https://universitatjaumei.jira.com/svn/COM/uji-commons-web-template/trunk</connection>
    <url>https://universitatjaumei.jira.com/svn/COM/uji-commons-web-template/trunk</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://devel01.uji.es:8080/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://devel01.uji.es:8080/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <tagNameFormat>${project.name}_@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>