<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.benicassim.commons</groupId>
  <artifactId>uji-commons-web-template</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <name>uji-commons-web-template</name>

<!--
  <parent>
    <groupId>es.uji.commons</groupId>
    <artifactId>uji-apps</artifactId>
    <version>0.2.1</version>
  </parent>
-->

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.36</version>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>2.1.6.RELEASE</version>
      <exclusions>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>org.javassist</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
      <version>1.2.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cocoon.pipeline</groupId>
      <artifactId>cocoon-pipeline</artifactId>
      <version>3.0.0-alpha-3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cocoon.optional</groupId>
      <artifactId>cocoon-optional</artifactId>
      <version>3.0.0-alpha-3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>2.7</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:http://jira.uji.es/repos/uji/COM/uji-commons-web-template/trunk</connection>
    <url>http://jira.uji.es/repos/uji/COM/uji-commons-web-template/trunk</url>
  </scm>
</project>
